
apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Hello Spark',
        	'Implementation-Version': version,
        	'Main-Class': 'com.hieuslash.workers.Spark'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
	manifest {
        attributes 'Implementation-Title': 'Hello Spark',
        	'Implementation-Version': version,
        	'Main-Class': 'com.hieuslash.workers.Spark'
    }
}

task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'build/libs'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.apache.spark:spark-streaming-kafka-0-10_2.11:2.0.2'
    testCompile 'junit:junit:4.12'
}
